<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/personNameTextView"
        android:layout_width="354dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vasya" />

    <TextView
        android:id="@+id/personSurNameTextView"
        android:layout_width="354dp"
        android:layout_height="41dp"

        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personNameTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Vasya" />

    <TextView
        android:id="@+id/personAgeTextView"
        android:layout_width="358dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personNameTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>